复习：三目运算符   条件表达式？ 表达式1：表达式2
顺序执行、选择执行、循环执行
if语句 if（条件表达式）{语句1;}
if-else  if(条件表达式){表达式1;}else{表达式2;}
if-else 嵌套  if(条件1){表达式1;}else if(条件2){}....else{}
switch-case  switch(表达式){case 1:语句1;break;default;}
while(循环条件){循环体}
//打印1-100之间的奇数
1.break关键字
可以结束任何形式的循环
练习：使用变量保存1个数字，循环弹出提示框输入数字，如果数字猜大了，弹出警示框提示"big",如果数字猜小了，弹出警示框"small"，否则提示"right",结束循环.
03_break.js  03_break.html
2.do-while循环
do{
循环体
}while(循环条件);
先执行一次循环体，无论循环条件是否为true
练习：打印50~1之间所有的数字
练习：打印1~100之间的偶数
练习：计算10的阶乘
练习：计算1到20所有能被3整除的数字的乘积
练习：声明一个变量保存密码"123456"，循环弹出提示框输入密码，如果输入正确，弹出警示框提示"login success",结束循环。
3.for循环
for(初始值;循环条件;循环的变化){
    循环体
}

练习：计算1~100之间所有数字的和
练习：打印50~20之间所有的奇数
练习:计算1~10之间所有数字的乘积
练习：假如本金10000，银行的年利率4%，5年后本金和利息一共有多少
4.break和continue
break:结束循环，后续不会再执行其他的循环
continue:跳过本次循环，继续执行下一次循环
练习：计算1~100之间所有的偶数的和（遇到奇数就跳过）
练习：打印1~100所有数字，如果能被3整除，或者能被4整除，就跳过。
练习：打印本世纪的前10个闰年，先计算本世纪的闰年个数
5.循环嵌套
*****
*****
*****
*****
*****
12345

***
****
*****

1*1=1
1*2=2  2*2=4
1*3=3  2*3=6  3*3=9
5.循环嵌套
while、do-while、for循环之间可以互相嵌套

课后任务：
（1）复习今天内容，整理思维导图
（2）打印倒着的99乘法表
9*9=81  8*9=72
8*8=64
1*1.....
②计算1~100之间的和，当和大于4000的时候，结束循环，打印当前和是多少
推荐：《Javascript高级程序设计》第三版  红宝石
《Javascript权威指南》  第六版   犀牛书